[gd_scene load_steps=3 format=3 uid="uid://bqg55hdps3123"]

[ext_resource type="Texture2D" uid="uid://dtyehp738ny7y" path="res://Player/Sprites/playerSprite.png" id="1_v8jqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5eftc"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5eftc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v8jqv")
hframes = 3
vframes = 3
